<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        h1{color :blue;}
    </style>
  

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="external.css">
</head>

<body>
    <h1 style='color:rgb(255, 0, 0)'>welcome to monsoon internship</h1>
    <h2>welcome to monsoon internship</h2>
    <h3>welcome to monsoon internship</h3>
    <h4>welcome to monsoon internship</h4>
    <h5>welcome to monsoon internship</h5>
    <h6>welcome to monsoon internship</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quisquam molestias, repudiandae laborum reiciendis quae delectus provident aperiam enim aspernatur error consequuntur vitae dolor esse dicta illum quia nihil. Voluptatem!</p>
<ul> 
    <li>cyber security</li>
    <li>aws</li>
    <li>fullstack</li>
</ul>
<ol>
    <li>ui/ux</li>
    <li id="aw">aws</li>
    <li>mern</li>
    <li>mean</li>
    <li>fultter</li>
</ol>
<img src="https://imgs.search.brave.com/isJVzBCECKlnXXmxp5COQcwdvfMeVff7PnVaiBS9_zU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvNDk4/ODE1OTIzL3Bob3Rv/L21lZGlhLWNvbmNl/cHQtNGsuanBnP3M9/NjEyeDYxMiZ3PTAm/az0yMCZjPUctc280/SnVsTHAxcGhzX2JN/VXVocmN0QTVRYklo/YXFCS3JobHN0NHNi/ZzA9" height="200"alt='error'>
<img src="one.jpeg" height=200 alt="">
<br>
<u></u>
<a href="www.google.com" target="_blank">click </a>
<table > 
    <tr>
        <th class="ab">name</th>
        <th class="ab">place</th>
    </tr>
    <tr>
        <td>akash</td>
        <td>tvm</td>
    </tr>
    <tr>
        <td>aakas</td>
        <td>mkl</td>
    </tr>
<hr>
    
</table>
</body>

</html>